<!DOCTYPE html>
<html>
  <head>
    <title>Lab2-Noisuu</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width", initail-scale="1".0 />

    <link rel="stylesheet" href="myStyle.css" />
  </head>
  <body>
    <!-- The video -->
    <video autoplay loop muted playsinline class="background">
        <source src="backgroundCSS101.mp4" type="video/mp4">
    </video>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cookie', sans-serif;
        }
        h1{
            text-shadow: 3px 3px green;
        }
    </style>

    <!-- <audio controls autoplay> 
        <source src="Ariana Grande - Last Christmas (Audio).mp3" type="audio/mpeg">
    </audio> -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #DEF2FA;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Cookie', sans-serif;
        }

        .box {
            position: relative;
            width: 18em;
            height: 18em;
        }

        main {
            display: grid;
            justify-self: center;
            align-self: center;
            padding-left: 90px;
        }

        /* Rest of your CSS styles go here */
    </style>

    <!-- body -->
    </div>
    <div class="top">
        <div class="main">
            <h1>This is CSS101.html</h1>
            <div class="box">
                <div class="box-tape">
                    <div class="box-tape-left"></div>
                    <div class="box-tape-right"></div>
                    <div class="box-tape-center"></div>
                </div>
                <div class="box-gifts">
                    <div class="box-gifts-shadow"></div>
                </div>
                <div class="box-gift">This is a gift BOX</div>
                <div class="box-star box-star-1"></div>
                <div class="box-star box-star-2"></div>
                <div class="box-star box-star-3"></div>
                <div class="box-star box-star-4"></div>
                <div class="box-star box-star-5"></div> 
            </div>
        </div>
    </div>
  </body>
</html>